ENVIRONMENT=local
PROJECT_NAME=xepelin-challenge
PORT=4000
DB_NAME=xepelin_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=xepelin-postgres
DS_NAME=xepelin_ds
DS_USER=mongo
DS_PASSWORD=mongo
DS_HOST=xepelin-mongodb
